#DATABASE
DB_NAME=main
DB_TYPE=postgres
DB_HOST=xxxxxxxxxx
DB_PORT=5432    
DB_USERNAME=xxxxxx
DB_PASSWORD=xxxxxxx
DB_DATABASE=postgres
DB_SCHEMA=public
DB_LOGGING=true
DB_SYNCHRONIZE=false

#LOGS
LOG_LEVEL=info
APP_LOG_DIR=src/storage/logs
APP_ZIP_DIR=src/storage/logs/compressed
APP_AUDIT_DIR=src/storage/logs/audit
APP_LOG_ZIP=true
APP_LOG_MAX_SIZE=10m